#Server
server.port=8081
server.servlet.context-path=/api
#Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver



# Security
jwt.secret.key = 69CF769EE764EC27EAF6644A73ACCDD7CF5F247236321DDAC8FA3742D7

spring.application.name=schedule-appointment-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

secret.help =eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJzdWIiOiJta2luZzIyMDMzMjExMjIiLCJpYXQiOjE3MDQ0ODMwOTcsImV4cCI6MTcwNTU2OTQ5N30.RyauTypwHa8-VwQcnz5lXMkT33UcGC5MQXLhuSqlvR4
logging.level.org.springframework.web.client.RestTemplate=trace